# myfirst

./: README.md  pom.xml  team02.sql  部署.docx
WEB-INF/: index.jsp  web.xml
src/main/java/team02/controller/: AddParkingDataServlet.java  AdminBatteryServlet.java  AdminCDZServlet.java  AdminCarServlet.java  AdminCupboardServlet.java  AdminPlaceServlet.java  AdminUserServlet.java  BatteryServlet.java  CDZServlet.java  CarServlet.java  CupboardServlet.java  DeleteParkingSpotServlet.java  GetUserParkingSpotsServlet.java  ParkingDataServlet.java  RechargeServlet.java  User02Servlet.java  UserOperate02Servlet.java  illegalServlet.java
src/main/java/team02/mapper/: BatteryMapper.java  BatteryMapper.xml  CarAreaMapper.java  CarAreaMapper.xml  CarMapper.java  CarMapper.xml  CdzMapper.java  CdzMapper.xml  CupboardMapper.java  CupboardMapper.xml  User02Mapper.java  User02Mapper.xml
src/main/java/team02/pojo/: Battery.java  Car.java  CarArea.java  Cdz.java  Cupboard.java  User02.java
src/main/java/team02/relation/: AreaCar.java  AreaCar2.java  BatteryCupboard.java  CarBattery1.java  CarBattery2.java  CarCdz.java  CarPeople.java  CupboardBatteryNumber.java  PeopleBattery.java  PeopleCdz.java
src/main/java/team02/utils/: MyBatisUtil02.java
src/main/resources/: mybatis-config.xml
team02/: UpdateUser.jsp  admin_add_battery.jsp  admin_add_cdz.jsp  admin_add_cupboard.jsp  admin_add_place.jsp  admin_battery.jsp  admin_carbatterylist.jsp  admin_carbatterylist2.jsp  admin_carlist.jsp  admin_carstoplist.jsp  admin_carwtlist.jsp  admin_cdz_report.jsp  admin_cdzlist.jsp  admin_cupboard.jsp  admin_detail_battery.jsp  admin_index.jsp  admin_peoplebatterylist.jsp  admin_peoplecdzlist.jsp  admin_peoplelist.css  admin_peoplelist.jsp  admin_place.css  admin_place.jsp  backbattery.jsp  backbattery2.css  backbattery2.jsp  battery.jsp  battery_detail.jsp  batteryfee.jsp  batteryreport.jsp  before_delete.jsp  car_add.css  car_add.jsp  car_area.jsp  car_baofei.jsp  car_give.jsp  car_select.jsp  car_select_detail.css  car_select_detail.jsp  car_stop.jsp  cararealist.css  (+20 more)
team02/css02/: UpdateUser.css  admin_add_battery.css  admin_add_cdz.css  admin_add_place.css  admin_battery.css  admin_carbatterylist.css  admin_carlist.css  admin_carstoplist.css  admin_carwtlist.css  admin_cdz_report.css  admin_cdzlist.css  admin_cupboard.css  admin_index.css  admin_peoplecdzlist.css  battery.css  battery_detail.css  batteryreport.css  before_delete.css  car_area.css  car_baofei.css  car_give.css  changePassword.css  czdetail.css  getbattery2.css  illegal.css
team02/js02/: login.js
